<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description"
    content="Getting ready for our big launch. Adidas main page coming soon...">
  <meta name="keywords"
    content="adidas, clothing, apperal, t-shirt, sneakers, pants, hoodies, discount">
  <title>Coming Soon - Adidas</title>
  <link rel="icon" href="./images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="mobile-ctn left">
      <div class="inner-container">
        <div class="logo">
          <img src="images/content/adidasLogo.png" alt="adidas logo" />
        </div>
        <div class="hero">
          <img src="./images/content/mobileHeroImg.png" alt="">
        </div>
        <main class="content">
          <header>
            <h1 class="important-text">We're</h1>
            <h1>Coming</h1>
            <h1>Soon</h1>
          </header>
          <p>Hello friends! We are currently building our new sports and comfort
            clothing
            store. Add your email address below to stay up-to-date with
            announcements and
            our launch proposals.
          </p>
          <form class="cta" action="/sign-up" method="post">
            <div class="cta-container">
              <div class="email-input">
                <input type="email" name="email" id="email"
                  placeholder="Email Address">
              </div>
              <div class="btn-container">
                <input type="submit" value="Go">
              </div>
            </div>
          </form>
        </main>
      </div>
    </div>
    <!-- Magenta -->
    <div class="right"></div>
  </div>
</body>

</html>